body {
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: center;
}

main {
    width: 16em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: lightgray;

    > * ~ * {
        margin-top: 1em;
    }
}


section {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo {
    display: inline-block;
    flex: none;
    height:1.5em;
}
#logo>img{
    height:1.5em;
    line-height:1.5em;
}
#dark-reader-logo{
    fill:red;
}

.toggle {
    padding: 0.25em;
    background-color: blue;
    display: inline-block;

    > span {
        height: 1.5em;
        width: 50%;
        display: inline-block;
        text-align: center;
        line-height: 1.5em;
    }

    span.active {
        background-color: lightblue;
    }
}

#switch-app {
    width: 100%;
    margin-left: 0.5em;
}


.square-button {
    width: 2em;
    height: 2em;
    box-sizing: border-box;
    display: inline-block;
    border: 0.25em solid blue;
    background-color: lightblue;
    flex: none;

    :hover {
        background-color: white;
    }
}

#switch-mode {
    width: 100%;
    margin: 0 0.5em;
}
